modules/service/src/main/resources/graphql/itc.graphql

# Gaussian source angle in appropriate units
input GaussianSourceAngleInput {
  microarcseconds: Long
  milliarcseconds: BigDecimal
  arcseconds: BigDecimal
}

type ItcError implements ItcResult {
  # Message
  msg: String!

  # Result type
  resultType: String!
}

# Possible itc result
interface ItcResult {
  # Result type
  resultType: String!
}
# Equivalent time amount in several unit options (e.g., 120 seconds or 2 minutes)
type Duration {
  # Duration in µs
  microseconds: Long!

  # Duration in ms
  milliseconds: BigDecimal!

  # Duration in seconds
  seconds: BigDecimal!

  # Duration in minutes
  minutes: BigDecimal!

  # Duration in hours
  hours: BigDecimal!
}

type ItcSuccess implements ItcResult {
  # Exposure time duration
  exposureTime: Duration!

  # Exposures
  exposures: Int!

  # Signal/Noise ratio
  signalToNoise: Int!

  # Result type
  resultType: String!
}

# Magnitude band
enum MagnitudeBand {
  # MagnitudeBand SloanU
  SLOAN_U

  # MagnitudeBand SloanG
  SLOAN_G

  # MagnitudeBand SloanR
  SLOAN_R

  # MagnitudeBand SloanI
  SLOAN_I

  # MagnitudeBand SloanZ
  SLOAN_Z

  # MagnitudeBand U
  U

  # MagnitudeBand B
  B

  # MagnitudeBand V
  V

  # MagnitudeBand Uc
  UC

  # MagnitudeBand R
  R

  # MagnitudeBand I
  I

  # MagnitudeBand Y
  Y

  # MagnitudeBand J
  J

  # MagnitudeBand H
  H

  # MagnitudeBand K
  K

  # MagnitudeBand L
  L

  # MagnitudeBand M
  M

  # MagnitudeBand N
  N

  # MagnitudeBand Q
  Q

  # MagnitudeBand Ap
  AP
}

# Magnitude creation parameters
input MagnitudeCreateInput {
  band: MagnitudeBand!
  value: BigDecimal!
  error: BigDecimal
  system: MagnitudeSystem = VEGA
}

# Magnitude system
enum MagnitudeSystem {
  # MagnitudeSystem Vega
  VEGA

  # MagnitudeSystem AB
  AB

  # MagnitudeSystem Jy
  JY

  # MagnitudeSystem Watts
  WATTS

  # MagnitudeSystem ErgsWavelength
  ERGS_WAVELENGTH

  # MagnitudeSystem ErgsFrequency
  ERGS_FREQUENCY
}

type ObservingModeSpectroscopy {
  # Wavelength in appropriate units
  wavelength: Wavelength!

  # Resolution
  resolution: BigDecimal!
}

# An `Int` in the range from 1 to `Int.MaxValue`
scalar PosInt

type Query {
  basiccase(
    # Configuraton alternatives search parameters.
    input: QueryConfigurationAlternativeSearchInput!
  ): spectroscopyResult!
}

# Configuration alternatives query
input QueryConfigurationAlternativeSearchInput {
  # Observing wavelength.
  wavelength: WavelengthModelInput!

  # Minimum desired simultaneous wavelength coverage.
  simultaneousCoverage: WavelengthModelInput!

  # Minimum desired resolution.
  resolution: PosInt!

  # Minimum desired signal-to-noise ratio.
  signalToNoise: PosInt!

  # Spatial profile PointSource/UniformSource/GaussianSource.
  spatialProfile: SpatialProfileModelInput!

  # Spectral distribution variant BlacBode/PowerLaw/Stellar/NonStellar.
  spectralDistribution: SpectralDistributionInput!

  # Target magnitude/system/band.
  magnitude: MagnitudeCreateInput!

  # Target redshift.
  redshift: BigDecimal!
}

type Result {
  # Spectroscopy mode
  mode: ObservingModeSpectroscopy!

  # ITC results
  itc: ItcResult!
}

# Spatial profile PointSource/UniformSource/GaussianSource
input SpatialProfileModelInput {
  # Spatial profile type: Point/Uniform/Gaussian
  sourceType: SpatialProfileType!

  # Full width half maximum (including seeing) in suitable units. Required for the Gaussian spatial profile, ignored otherwise.
  fwhm: GaussianSourceAngleInput
}

# Spatial profile type: Point/Uniform/Gaussian
enum SpatialProfileType {
  # SpatialProfileType PointSource
  POINT_SOURCE

  # SpatialProfileType UniformSource
  UNIFORM_SOURCE

  # SpatialProfileType GaussianSource
  GAUSSIAN_SOURCE
}

# A black body with a temperature in Kelvin.
input BlackBody {
  temperature: BigDecimal
}

# Defined by power law function.
input PowerLaw {
  index: BigDecimal
}

# Library defined Stellar spectrum
enum StellarLibrarySpectrum {
  O5V
  O8III
  B0V
  B5_7V
  B5III
  B5I
  A0V
  A0III
  A0I
  A5V
  A5III
  F0V
  F0III
  F0I
  F5V
  F5V_W
  F6V_R
  F5III
  F5I
  G0V
  G0V_W
  G0V_R
  G0III
  G0I
  G2V
  G5V
  G5V_W
  G5V_R
  G5III
  G5III_W
  G5III_R
  G5I
  K0V
  K0V_R
  K0III
  K0III_W
  K0III_R
  K0_1II
  K4V
  K4III
  K4III_W
  K4III_R
  K4I
  M0V
  M0III
  M3V
  M3III
  M6V
  M6III
  M9III
}

# Library defined Non Stellar spectrum
enum NonStellarLibrarySpectrum {
  ELLIPTICAL_GALAXY
  SPIRAL_GALAXY
  QS0
  QS02
  ORION_NEBULA
  PLANETARY_NEBULA
  PLANETARY_NEBULA2
  PLANETARY_NEBULA3
  STARBURST_GALAXY
  PMS_STAR
  GALACTIC_CENTER
  AFGL_230
  AFGL_3068
  ALPHA_BOO
  ALPHA_CAR
  BETA_AND
  BETA_GRU
  GAMMA_CAS
  GAMMA_DRA
  L1511_IRS
  NGC1068
  NGC2023
  NGC2440
  O_CET
  ORION_BAR
  RSCL
  TXPSC
  WR104
  WR34
  MARS
  JUPITER
  SATURN
  URANUS
  NEPTUNE
}

# Spectral distribution variant
input SpectralDistributionInput {
  # SpectralDistribution BlackBody
  blackBody: BlackBody

  # SpectralDistribution PowerLaw
  powerLaw: PowerLaw

  # SpectralDistribution Stellar
  stellar: StellarLibrarySpectrum

  # SpectralDistribution NonStellar
  nonStellar: NonStellarLibrarySpectrum
}

type Wavelength {
  # Wavelength in pm
  picometers: Int!

  # Wavelength in Å
  angstroms: BigDecimal!

  # Wavelength in nm
  nanometers: BigDecimal!

  # Wavelength in µm
  micrometers: BigDecimal!
}

# Decimal value in Wavelength
input WavelengthDecimalInput {
  # decimal value in associated units
  value: BigDecimal!

  # units for associated value
  units: WavelengthUnits!
}

# Integral value in Wavelength
input WavelengthLongInput {
  # integral value in associated units
  value: Long!

  # units for associated value
  units: WavelengthUnits!
}

# Wavelength, choose one of the available units
input WavelengthModelInput {
  picometers: Long
  angstroms: BigDecimal
  nanometers: BigDecimal
  micrometers: BigDecimal
  fromLong: WavelengthLongInput
  fromDecimal: WavelengthDecimalInput
}

# Wavelength units
enum WavelengthUnits {
  # WavelengthUnits Picometers
  PICOMETERS

  # WavelengthUnits Angstroms
  ANGSTROMS

  # WavelengthUnits Nanometers
  NANOMETERS

  # WavelengthUnits Micrometers
  MICROMETERS
}

type spectroscopyResult {
  # Search results
  results: [Result!]!
}

# The `BigDecimal` scalar type represents signed fractional values with arbitrary precision.
scalar BigDecimal

# The `Long` scalar type represents non-fractional signed whole numeric values. Long can represent values between -(2^63) and 2^63 - 1.
scalar Long
